--- a/pymummer/__init__.py
+++ b/pymummer/__init__.py
@@ -1,7 +1,7 @@
-from pkg_resources import get_distribution
+from importlib.metadata import version
 
 try:
-    __version__ = get_distribution('pymummer').version
+    __version__ = version('pymummer')
 except:
     __version__ = 'local'
 
