Bug-Database: https://github.com/sanger-pathogens/pymummer/issues
Bug-Submit: https://github.com/sanger-pathogens/pymummer/issues/new
Registry:
 - Name: conda:bioconda
   Entry: pymummer
 - Name: OMICtools
   Entry: NA
Repository: https://github.com/sanger-pathogens/pymummer.git
Repository-Browse: https://github.com/sanger-pathogens/pymummer
